

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="huangff23">
  <meta name="keywords" content="java web">
  <title>Linux学习-文件和用户管理 - huangff23的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>huangff's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-23 11:45" pubdate>
        2020年11月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      899 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux学习-文件和用户管理</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>摘要：</strong></p>
<p>Linux文件和用户系统学习，B站链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pz4y1D73n?p=6">https://www.bilibili.com/video/BV1pz4y1D73n?p=6</a> 。</p>
<p>更详细可以参看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liu17234050/article/details/108947343">https://blog.csdn.net/liu17234050/article/details/108947343</a> 。</p>
<hr>
<a id="more"></a>

<h2 id="Linux目录结构图"><a href="#Linux目录结构图" class="headerlink" title="Linux目录结构图"></a>Linux目录结构图</h2><p><img src="https://i.loli.net/2020/11/24/sTuxED79HRvN3L5.png" srcset="/img/loading.gif" alt="linux目录结构"></p>
<h2 id="Linux系统的文件类型"><a href="#Linux系统的文件类型" class="headerlink" title="Linux系统的文件类型"></a>Linux系统的文件类型</h2><p>​    Linux 中一切皆为文件，文件类型也有多种，使用 <strong>ls -l</strong>（简写为<strong>ll</strong>） 命令可以查看文件的属性，所显示结果的第一列的第一个字符用来表明该文件的文件类型，如下：</p>
<p><img src="https://i.loli.net/2020/11/25/Nxb921cHLXaGQzy.png" srcset="/img/loading.gif" alt="image-20201125132216443"></p>
<p><strong>常见文件类型</strong></p>
<p>使用 ls -l 命令后，第一列第一个字符为 “-“ 的文件为普通文件，如上图所示，普通文件一般为灰色字体，绿色字体的是可执行文件，红色字体的是压缩文件。第一个字符为 “d” 的文件为文件夹。</p>
<p><strong>非常见类型</strong></p>
<p>b 设备文件（块设备）储存设备，硬盘，/dev/sda，/dev/sda1</p>
<p>c 设备文件（字符设备）打印机，终端，/dev/tty1</p>
<p>i 链接文件（淡蓝色）</p>
<p>s 套接字文件</p>
<p>p 管道文件</p>
<h3 id="文件的权限："><a href="#文件的权限：" class="headerlink" title="文件的权限："></a>文件的权限：</h3><p>　　以普通文件为例，使用 ls -l 命令，可以看到第一个字符 “-“ ，表示这个文件为普通文件，它也可以是其他的字符，不同的字符代表不同类型的文件。其后的一串字符表明了该文件的权限，其中：</p>
<p>1）r 表明该文件具有可读权限，若该位置为 “-“ ，则表明文件不可读；</p>
<p>2）w 表明该文件具有写权限，若该位置为 “-“ ，则表明文件不可写；</p>
<p>3）x 表明该文件具有可执行权限，若该位置为 “-“ ，则表明文件不具有可执行权限；</p>
<p>4）第一个 rwx 表示该文件的所有者对该文件的权限；第二个 rwx 表示该文件所属组对该文件的权限；第三个 rwx 表示其他用户对该文件的权限。</p>
<h2 id="文件命令"><a href="#文件命令" class="headerlink" title="文件命令"></a>文件命令</h2><ol>
<li><p><strong>切换目录 cd</strong></p>
<p><strong>cd</strong>    绝对路径或相对路径</p>
<p>cd    绝对路径    cd /home/aaa</p>
<p>cd    相对路径    cd ..</p>
</li>
<li><p><strong>列出目录内容 ls</strong> </p>
<p><strong>ls</strong>    路径名 </p>
<p>ls    /home</p>
<p><strong>pwd</strong>    显示当前路径</p>
</li>
<li><p><strong>创建文件 touch</strong></p>
<p><strong>touch</strong>    文件路径/文件名称</p>
<p>touch    /home/aaa/a.txt    //创建a.txt</p>
</li>
<li><p><strong>创建目录 mkdir</strong></p>
<p><strong>mkdir</strong>    文件路径/文件名称</p>
<p>mkdir    ./bbb</p>
<p>mkdir    -p     ./aaa/bbb    //创建多层目录</p>
</li>
<li><p><strong>复制 cp</strong></p>
<p><strong>cp</strong>    原文件路径    目标文件夹</p>
<p>cp    aaa.txt    ./aaa/bbb</p>
<p>cp    -r    aaa    bbb    //递归复制，如果aaa文件夹里面还有文件夹，需要使用选项<code>-r</code>进行复制</p>
</li>
<li><p><strong>移动 mv</strong></p>
<p><strong>mv</strong>    原文件路径    目标文件夹</p>
<p>mv     ./aaa/bbb/aaa.txt    ./aaa</p>
</li>
<li><p><strong>删除 rm</strong></p>
<p><strong>rm</strong>    -rf    文件或目录的路径</p>
<p>rm    -rf    aaa/*</p>
</li>
<li><p><strong>查看文件内容 cat</strong></p>
<p>cat    查看文件全部内容，在终端打印</p>
<p>more    以显示一页的形式在终端打印内容，只能向后翻页文件</p>
<p>less    以显示一页的形式在终端打印内容，可以向前和向后翻页文件</p>
<p>head    从文件开头显示内容，增加选项<code>-n</code>可以指定显示的行数，<code>n</code>为数字，指显示的行数</p>
<p>tail    从文件末尾显示内容，增加选项<code>-n</code>可以指定显示的行数，<code>n</code>为数字，指显示的行数</p>
<p>grep    指定的查找模式搜索文件（对文件内容过滤），通知用户在什么文件中搜索到与指定的模式匹配的字            符串，并且打印出所有包含该字符串的文本行，该文本行的最前面是该行所在的文件名</p>
<p>​            grep    ‘abc’    /root/a.txt        //在a.txt中查找abc出现的地方</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/23/jvm%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jvm学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/04/test-titleName/">
                        <span class="hidden-mobile">test titleName</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux学习-文件和用户管理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
